LANGUAGE.round_type = "Тип раунда: {type}"
LANGUAGE.round_preparing = "Приготовтесь, вы начнёте через {num} секунд"
LANGUAGE.round_started = "Раунд начался, удачи!"
LANGUAGE.stats = {
    d_died = "{num} классов D погибло",
    d_escaped = "{num} классов D сбежало",
    scp_escaped = "{num} SCP сбежало",
    staff_escaped = "{num} работников комплекса сбежало",
    chaos_d_captured = "Повстанцы Хаоса захватили {num} классов D",
    mtf_staff_escorted = "MTF вывели {num} работников комплекса",
    scp_106_captured = "SCP-106 захватил {num} жертв в карманное измерение",
    scp_173_snapped = "{num} шей были сломаны руками SCP-173",
    scp_049_cured = 'SCP-049 "излечил" {num} прокаженных'
}
LANGUAGE.roles = {
    -- [[ CLASS D ]]--
    class_d = {
        title = "Класс D Персонал",
        objective = {
            "Ваша задача сбежать из комплекса",
            "Вы не можете двигаться, когда на вас кто-то смотрит",
            "Помните, что люди моргают",
            "У вас есть специальная способность на ПКМ: Ослепление всех поблизости"
        }
    },
    -- [[ SCP ]]--
    scp_173 = {
        title = "SCP-173",
        objective = {
            "Ваша задача сбежать из комплекса",
            "Вы не можете двигаться, когда на вас кто-то смотрит",
            "Помните, что люди моргают",
            "У вас есть специальная способность на ПКМ: Ослепление всех поблизости"
        }
    },
    scp_106 = {
        title = "SCP-106",
        objective = {
            "Ваша задача сбежать из комплекса",
            "Когда вы в кому-то прикасаетесь, они телепортируются",
            "в ваше карманное измерение"
        }
    }
}

LANGUAGE.starttexts = {
    ROLE_SCP173 = { "Вы SCP-173", { "Ваша задача сбежать из комплекса", "Вы не можете двигаться, когда на вас кто-то смотрит", "Помните, что люди моргают", "У вас есть специальная способность на ПКМ: Ослепление всех поблизости" } },
    ROLE_SCP106 = { "Вы SCP-106", { "Ваша задача сбежать из комплекса", "Когда вы в кому-то прикасаетесь, они телепортируются", "в ваше карманное измерение" } },
    ROLE_SCP106 = { "Вы SCP-682", { "Ваша задача сбежать из комплекса", "Вы, кто бы мог подумать, неуязвимы" } },
    ROLE_SCP106 = { "Вы SCP-096", { "Ваша задача сбежать из комплекса", "Вы можете атаковать людей после того, как они на вас посмотрят" } },
    ROLE_SCP106 = { "Вы SCP-1987", { "Ваша задача сбежать из комплекса", "WIP" } },
    ROLE_SCP966 = { "Вы SCP-966", { "Ваша задача сбежать из комплекса", "Вы невидимый, люди могут вас увидеть только нося ПНВ" } },
    ROLE_SCP457 = { "Вы SCP-457", { "Ваша задача сбежать из комплекса", "Вы всегда горите", "Если вы достаточно близко подойдёте к человеку, то он загорится" } },
    ROLE_SCP049 = { "Вы SCP-049", { "Ваша задача сбежать из комплекса", "Если вы в кому-то прикоснётесь, то они превратятся в SCP-049-2" } },
    ROLE_SCP0492 = { "Вы SCP-049-2", { "Ваша задача сбежать из комплекса", "Кооперируйте с SCP-049 Чтобы убить больше людей" } },
    ROLE_SCP0082 = { "Вы SCP-008-2", { "Ваша задача заразить каждого участника MTF", "Если вы кого-то атакуете, то они тоже станут 008-2" } },
    -- RESEARCH STAFF
    ROLE_RES = { "Вы Учёный", { "Ваша задача сбежать иВетеран з комплекса", "вам нужно найти работников MTF, которые помогут вам", "Смотрите в оба за D классами, они могут попытаться вас убить" } },
"Им неизвестно о вашем прикрытии", "Не разрушайте своё прикрытие", "Если вы найдёте D классы, попробуйте вывести их" } },
    ROLE_HRES = { "Вы Главный учёный", { "Ваша задача сбежать из комплекса", "вам нужно найти работников MTF, которые помогут вам", "Смотрите в оба за D классами, они могут попытаться вас убить" } },
    -- MISC STAFF
    ROLE_JANITOR = { "Вы Уборщик", { "Ваша задача сбежать из комплекса", "Вам нужно найти работников MTF, которые помогут вам", "Смотрите в оба за D классами, они могут попытаться вас убить" } },
    ROLE_ENG = { "Выn Инженер", { "Ваша задача сбежать из комплекса", "Вам нужно найти работников MTF, которые помогут вам", "Смотрите в оба за D классами, они могут попытаться вас убить" } },
    ROLE_MEDIC = { "Вы Медик", { "Ваша задача сбежать из комплекса", "Вам нужно найти работников MTF, которые помогут вам", "Смотрите в оба за D классами, они могут попытаться вас убить", "Если кто-то ранен, помогите им" } },
    -- CLASS D PERSONNEL
    ROLE_CLASSD = { "Вы Класс D", { "Ваша задача сбежать из комплекса", "Вам нужно кооперировать с остальными классами D", "Ищите ключ-карты и опосайтесь сотрудников MTF и SCP" } },
    ROLE_VETERAN = { "Вы Ветеран класса D", { "Ваша задача сбежать из комплекса", "Вам нужно кооперировать с остальными классами D", "Ищите ключ-карты и опосайтесь сотрудников MTF и SCP" } },
    -- SITE SECURITY
    ROLE_SEC_GUARD = { "Вы Охранник", { "Ваша задача найти и спасти всех", "работников комплекса, что всё ещё внутри", "Вы должны убить все D классы и SCP, что встретите", "Если где-то есть Шериф охраны, слушайте его приказы" } },
    ROLE_SEC_OFFICER = { "Вы Офицер", { "Ваша задача найти и спасти всех", "работников комплекса, что всё ещё внутри", "Вы должны убить все D классы и SCP, что встретите", "Если где-то есть Шериф охраны, слушайте его приказы" } },
    ROLE_SEC_MEDIC = { "Вы Медик охраны", { "Ваша задача support your teammates", "Если кто-то ранен, помогите им", "Если где-то есть Шериф охраны, слушайте его приказы" } },
    ROLE_SEC_CHIEF = { "Вы Шериф охраны", { "Ваша задача найти и спасти всех", "работников комплекса, что всё ещё внутри", "Вы должны убить все D классы и SCP, что встретите", "Вы можете раздавать приказы сотрудникам охраны" } },
    ROLE_SD = { "Вы Директор комплекса", { "Ваша задача раздавать приказы", "Вам нужно раздавать приказы охране комплекса", "Вам нужно сохранить комплекс и не позволить SCP и классу D сбежать" } },
    -- SUPPORT
    ROLE_CHAOS = { "Вы Солдат Повстанцев Хаоса", { "Ваша задача захватить как можно больше D классов", "Выведите их к вертолётной площадке снаружи комплекса", "Вы должны убить всех, кто попытается вас остановить" } },
    ROLE_MTF_OFFICER = { "Вы Офицер MTF", { "Ваша задача найти и спасти всех", "работников комплекса, что всё ещё внутри", "Вы должны убить все D классы и SCP, что встретите", "Слушайте комманды командира MTF и не отставайте от вашей команды" } },
    ROLE_MTF_MEDIC = { "Вы Медик MTF", { "Ваша задача поддерживать участников вашей команды", "Если кто-то ранен, помогите им", "Слушайте комманды командира MTF и не отставайте от вашей команды" } },
    ROLE_MTF_SCU = { "Вы Изолятор MTF", { "Ваша задача найти и спасти всех", "работников комплекса, что всё ещё внутри", "Слушайте комманды командира MTF и не отставайте от вашей команды" } },
    ROLE_CHAOSCOM = { "Вы Командир Повстанцев Хаоса", { "Ваша задача раздавать приказы вашей команде", "Убейте всех кто попытается вас остановить" } },
    ROLE_MTF_SNIPER = { "Вы Снайпер MTF", { "Ваша задача найти и спасти всех", "работников комплекса, что всё ещё внутри", "Вы должны убить все D классы и SCP, что встретите", "Слушайте комманды командира MTF и не отставайте от вашей команды" } },
    ROLE_MTF_LIE = { "Вы Лейтенант MTF", { "Ваша задача найти и спасти всех", "работников комплекса, что всё ещё внутри", "Вы должны убить все D классы и SCP, что встретите", "Раздавать приказы огранникам для упрощения задачи", "Слушайте комманды командира MTF и не отставайте от вашей команды" } },
    ROLE_MTF_COM = { "Вы Командир MTF", { "Ваша задача найти и спасти всех", "работников комплекса, что всё ещё внутри", "Вы должны убить все D классы и SCP, что встретите", "Раздавать приказы огранникам для упрощения задачи" } },
    -- CI
    ROLE_CI_RES = { "Вы Шпион ПХ", { "Вы участник Повстанцев Хаоса, замаскированный под Учёного", "Ваша задача захватить и вывести весь персонал класса D", "Убейте всех кто попытается вас остановить" } },
    ROLE_CI_GUARD = { "Вы Шпион ПХ", { "Вы участник Повстанцев Хаоса, замаскированный под Охранника", "Ваша задача захватить и вывести весь персонал класса D", "Убейте всех кто попытается вас остановить" } },
    ROLE_CI_SOLD = { "Вы Шпион ПХ", { "Вы участник Повстанцев Хаоса, замаскированный под Охранника", "Ваша задача захватить и вывести весь персонал класса D", "Убейте всех кто попытается вас остановить" } },
    -- OTHERS
    ROLE_SPEC = { "Вы Спектатор", { 'ХММММММММММММММММ' } },
}

LANGUAGE.lang_round_end_main = "Раунд закончился"
LANGUAGE.endmessages = { "Время вышло", "Комплекс под контролем одной фракции", "Все погибли или сбежали." }
LANGUAGE.escapemessages = {
    {
        main = "Вы сбежали",
        txt = "Вы сбежали из комплекса за {t} минут, хорошая работа!",
        txt2 = "В следующий раз попробуйте позволить MTF вас выпустить, чтобы получить дополнительные очки.",
        clr = Color(237, 28, 63),
    },
    {
        main = "Вы сбежали",
        txt = "Вы сбежали из комплекса за {t} минут, хорошая работа!",
        txt2 = "В следующий раз попробуйте позволить Повстанцам Хаоса вас выпустить, чтобы получить дополнительные очки.",
        clr = Color(237, 28, 63),
    },
    {
        main = "Вас вывели",
        txt = "Вас вывели за {t} минут, хорошая работа!",
        txt2 = "",
        clr = Color(237, 28, 63),
    },
    {
        main = "Вы сбежали",
        txt = "Вы сбежали за {t} минут, хорошая работа!",
        txt2 = "",
        clr = Color(237, 28, 63),
    }
}

LANGUAGE.ROLES = {}
LANGUAGE.ROLES.ROLE_SCP173 = "SCP-173"
LANGUAGE.ROLES.ROLE_SCP106 = "SCP-106"
LANGUAGE.ROLES.ROLE_SCP049 = "SCP-049"
LANGUAGE.ROLES.ROLE_SCP457 = "SCP-457"
LANGUAGE.ROLES.ROLE_SCP966 = "SCP-966"
LANGUAGE.ROLES.ROLE_SCP0492 = "SCP-049-2"
LANGUAGE.ROLES.ROLE_SCP0082 = "SCP-008-2"
LANGUAGE.ROLES.ROLE_RES = "Учёный"
LANGUAGE.ROLES.ROLE_RES_SPY = "Шпион ПХ"
LANGUAGE.ROLES.ROLE_HRES = "Главный учёный"
-- Misc Staff
LANGUAGE.ROLES.ROLE_JANITOR = "Уборщик"
LANGUAGE.ROLES.ROLE_ENG = "Инженер"
LANGUAGE.ROLES.ROLE_MEDIC = "Медик"
-- Class D Personnel
LANGUAGE.ROLES.ROLE_CLASSD = "Персонал Класса D"
LANGUAGE.ROLES.ROLE_VETERAN = "Ветеран Класса D"
-- Security
LANGUAGE.ROLES.ROLE_SEC_GUARD = "Охранник"
LANGUAGE.ROLES.ROLE_SEC_OFFICER = "Офицер"
LANGUAGE.ROLES.ROLE_SEC_MEDIC = "Медик охраны"
LANGUAGE.ROLES.ROLE_SEC_CHIEF = "Шериф охраны"
LANGUAGE.ROLES.ROLE_SD = "Директор комплекса"
-- Support
LANGUAGE.ROLES.ROLE_CHAOS = "Солдат ПХ"
LANGUAGE.ROLES.ROLE_MTF_OFFICER = "Офицер MTF"
LANGUAGE.ROLES.ROLE_MTF_MEDIC = "Медик MTF"
LANGUAGE.ROLES.ROLE_MTF_SCU = "Изолятор MTF"
LANGUAGE.ROLES.ROLE_MTF_SNIPER = "Снайпер MTF"
LANGUAGE.ROLES.ROLE_CHAOSCOM = "Командир ПХ"
LANGUAGE.ROLES.ROLE_MTF_LIE = "Лейтенант MTF"
LANGUAGE.ROLES.ROLE_MTF_COM = "Командир MTF"
-- CI Spies
LANGUAGE.ROLES.ROLE_CI_RES = "Шпион ПХ Учёный"
LANGUAGE.ROLES.ROLE_CI_GUARD = "Шпион ПХ Охранник"
LANGUAGE.ROLES.ROLE_CI_SOLD = "Шпион ПХ Солдат"
LANGUAGE.ROLES.ROLE_SPEC = "Спектатор"
ALL_LANGUAGES.LANGUAGE = LANGUAGE